# web-service

client41/: pom.xml
client41/src/main/java/org/sid/client41/: Client41.java
ws41/: pom.xml
ws41/src/main/java/org/sid/ws41/: Ws41.java
ws41/src/main/java/ws/: Banqueservice.java  Compte.java  ServerJWS.java
